db.json (before)
{
    "products": [
        {
            "id": 1,
            "title": "The Jungle Quest",
            "previousPrice": 23.0,
            "currentPrince": 15.0,
            "genre": ["Adventure"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/the-jungle-quest.webp",
            "highlight": false
        },
        {
            "id": 2,
            "title": "Animals Race",
            "previousPrice": 15.0,
            "currentPrince": 10.0,
            "genre": ["Race"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/animals-race.webp",
            "highlight": true
        },
        {
            "id": 3,
            "title": "Dancing Robot",
            "previousPrice": null,
            "currentPrince": 7.0,
            "genre": ["Music rhythm"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/dancing-robot.webp",
            "highlight": false
        },
        {
            "id": 4,
            "title": "Taming Snakes",
            "previousPrice": 17.0,
            "currentPrince": 12.0,
            "genre": ["Strategy"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/taming-snakes.webp",
            "highlight": true
        },
        {
            "id": 5,
            "title": "Detective Capybara",
            "previousPrice": null,
            "currentPrince": 7.0,
            "genre": ["Puzzle"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/detective-capybara.webp",
            "highlight": true
        },
        {
            "id": 6,
            "title": "First Round Boxe",
            "previousPrice": null,
            "currentPrince": 12.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/first-round-boxe.webp",
            "highlight": false
        },
        {
            "id": 7,
            "title": "Snowboard Penguins",
            "previousPrice": 10.0,
            "currentPrince": 8.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/snowboard-penguins.webp",
            "highlight": false
        },
        {
            "id": 8,
            "title": "Alien Tennis",
            "previousPrice": null,
            "currentPrince": 5.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/alien-tennis.webp",
            "highlight": false
        },
        {
            "id": 9,
            "title": "Wrecked Justice",
            "previousPrice": null,
            "currentPrince": 12.0,
            "genre": ["RPG"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/wrecked-justice.webp",
            "highlight": false
        },
        {
            "id": 10,
            "title": "Bomber Ninja",
            "previousPrice": 12.0,
            "currentPrince": 10.0,
            "genre": ["RPG", "Strategy"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/bomber-ninja.webp",
            "highlight": false
        },
        {
            "id": 11,
            "title": "Brave Bear",
            "previousPrice": 18.0,
            "currentPrince": 13.0,
            "genre": ["Adventure"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/brave-bear.webp",
            "highlight": false
        },
        {
            "id": 12,
            "title": "Casting Spells",
            "previousPrice": null,
            "currentPrince": 9.0,
            "genre": ["RPG"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/casting-spells.webp",
            "highlight": false
        }
    ]
}

db.json (after)
{
    "products": [
        {
            "id": 1,
            "title": "The Jungle Quest",
            "previousPrice": 23.0,
            "currentPrince": 15.0,
            "genre": ["Adventure"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/the-jungle-quest.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere.",
            "highlight": false
        },
        {
            "id": 2,
            "title": "Animals Race",
            "previousPrice": 15.0,
            "currentPrince": 10.0,
            "genre": ["Race"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/animals-race.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": true
        },
        {
            "id": 3,
            "title": "Dancing Robot",
            "previousPrice": null,
            "currentPrince": 7.0,
            "genre": ["Music rhythm"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/dancing-robot.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 4,
            "title": "Taming Snakes",
            "previousPrice": 17.0,
            "currentPrince": 12.0,
            "genre": ["Strategy"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/taming-snakes.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": true
        },
        {
            "id": 5,
            "title": "Detective Capybara",
            "previousPrice": null,
            "currentPrince": 7.0,
            "genre": ["Puzzle"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/detective-capybara.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": true
        },
        {
            "id": 6,
            "title": "First Round Boxe",
            "previousPrice": null,
            "currentPrince": 12.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/first-round-boxe.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 7,
            "title": "Snowboard Penguins",
            "previousPrice": 10.0,
            "currentPrince": 8.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/snowboard-penguins.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 8,
            "title": "Alien Tennis",
            "previousPrice": null,
            "currentPrince": 5.0,
            "genre": ["Sport"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/alien-tennis.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 9,
            "title": "Wrecked Justice",
            "previousPrice": null,
            "currentPrince": 12.0,
            "genre": ["RPG"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/wrecked-justice.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 10,
            "title": "Bomber Ninja",
            "previousPrice": 12.0,
            "currentPrince": 10.0,
            "genre": ["RPG", "Strategy"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/bomber-ninja.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 11,
            "title": "Brave Bear",
            "previousPrice": 18.0,
            "currentPrince": 13.0,
            "genre": ["Adventure"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/brave-bear.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        },
        {
            "id": 12,
            "title": "Casting Spells",
            "previousPrice": null,
            "currentPrince": 9.0,
            "genre": ["RPG"],
            "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/casting-spells.webp",
            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
            "highlight": false
        }
    ]
}

db.json (diff)
@@ -7,6 +7,7 @@
             "currentPrince": 15.0,
             "genre": ["Adventure"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/the-jungle-quest.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere.",
             "highlight": false
         },
         {
@@ -16,6 +17,7 @@
             "currentPrince": 10.0,
             "genre": ["Race"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/animals-race.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": true
         },
         {
@@ -25,6 +27,7 @@
             "currentPrince": 7.0,
             "genre": ["Music rhythm"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/dancing-robot.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -34,6 +37,7 @@
             "currentPrince": 12.0,
             "genre": ["Strategy"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/taming-snakes.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": true
         },
         {
@@ -43,6 +47,7 @@
             "currentPrince": 7.0,
             "genre": ["Puzzle"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/detective-capybara.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": true
         },
         {
@@ -52,6 +57,7 @@
             "currentPrince": 12.0,
             "genre": ["Sport"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/first-round-boxe.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -61,6 +67,7 @@
             "currentPrince": 8.0,
             "genre": ["Sport"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/snowboard-penguins.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -70,6 +77,7 @@
             "currentPrince": 5.0,
             "genre": ["Sport"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/alien-tennis.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -79,6 +87,7 @@
             "currentPrince": 12.0,
             "genre": ["RPG"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/wrecked-justice.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -88,6 +97,7 @@
             "currentPrince": 10.0,
             "genre": ["RPG", "Strategy"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/bomber-ninja.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -97,6 +107,7 @@
             "currentPrince": 13.0,
             "genre": ["Adventure"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/brave-bear.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         },
         {
@@ -106,6 +117,7 @@
             "currentPrince": 9.0,
             "genre": ["RPG"],
             "thumbnail": "https://raw.githubusercontent.com/oliveira-victor/servidor_estaticos/main/digital-dice_server/images/casting-spells.webp",
+            "info": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid adipisci, error numquam tempora aut enim culpa maiores debitis, voluptatibus molestias, quia hic neque voluptate dolores consequuntur optio odio libero? Delectus dolorum aspernatur debitis reiciendis pariatur quae ea laborum porro, temporibus, tempore hic non id atque esse libero perspiciatis? Obcaecati aliquam doloremque quibusdam harum numquam autem ullam ut voluptates facere",
             "highlight": false
         }
     ]
